<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright © 2013, 2015 OnlineGroups.net and Contributors. -->
<!-- All Rights Reserved. -->

<!-- This software is subject to the provisions of the Zope Public -->
<!-- License, Version 2.1 (ZPL).  A copy of the ZPL should accompany this -->
<!-- distribution. -->

<!-- THIS SOFTWARE IS PROVIDED "AS IS" AND ANY AND ALL EXPRESS OR IMPLIED -->
<!-- WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED -->
<!-- WARRANTIES OF TITLE, MERCHANTABILITY, AGAINST INFRINGEMENT, AND -->
<!-- FITNESS FOR A PARTICULAR PURPOSE. -->
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:browser="http://namespaces.zope.org/browser">

  <i18n:registerTranslations directory="locales" />
  <include package="zope.viewlet" file="meta.zcml" />

  <browser:viewlet
    name="gs-group-messages-post-hide"
    manager="gs.group.messages.post.base.interfaces.IActions"
    class=".viewlet.HideViewlet"
    template="browser/templates/action.pt"
    permission="zope2.View"
    weight="20"
    title="Hide" />

  <browser:page
    for="Products.XWFMailingListManager.interfaces.IGSMessagesFolder"
    name="hide_post.ajax"
    class=".hide.HidePost"
    permission="zope2.View" />

  <!-- JavaScript resources -->
  <browser:resource
    name="hide-post-20110415.js"
    file="browser/javascript/hide-post.js"
    permission="zope2.Public"/>
  <browser:resource
    name="hide-post-min-20110415.js"
    file="browser/javascript/hide-post.js"
    permission="zope2.Public"/>

  <browser:resource
    name="gs-group-messages-post-hide-20140327.js"
    file="browser/javascript/hide-post.js"
    permission="zope2.Public"/>
  <browser:resource
    name="gs-group-messages-post-hide-min-20140327.js"
    file="browser/javascript/hide-post.js"
    permission="zope2.Public"/>

  <browser:resource
    name="gs-group-messages-post-hide-20151014.js"
    file="browser/javascript/hide-post.js"
    permission="zope2.Public"/>
  <browser:resource
    name="gs-group-messages-post-hide-min-20151014.js"
    file="browser/javascript/hide-post-min.js"
    permission="zope2.Public"/>

  <browser:viewlet name="gs-group-messages-hide"
    manager="gs.help.interfaces.IUserHelp"
    template="browser/templates/help-hide.pt"
    permission="zope.Public"
    weight="15" />

</configure>
